GT_00.png vs 00_baseline.png: 21.97 dB
GT_00.png vs 00_1.0.png: 22.36 dB
GT_00.png vs 00_0.9.png: 22.15 dB
GT_00.png vs 00_0.8.png: 22.03 dB
GT_00.png vs 00_MH_1.png: 22.77 dB
GT_00.png vs 00_MH_0.9.png: 22.68 dB
GT_00.png vs 00_mh_view.png: 22.62 dB

GT_12.png vs 12_baseline.png: 20.99 dB
GT_12.png vs 12_1.0.png: 20.96 dB
GT_12.png vs 12_0.9.png: 20.94 dB
GT_12.png vs 12_0.8.png: 20.86 dB
GT_12.png vs 12_mh_1.png: 22.69 dB
GT_12.png vs 12_mh_0.9.png: 22.71 dB
GT_12.png vs 12_mh_view.png: 22.42 dB


